<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/artistTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/songImage"
        android:paddingLeft="16dp" />
    <TextView
        android:id="@+id/timesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/songImage"
        android:layout_below="@+id/artistTv"
        android:paddingLeft="16dp" />
    <TextView
        android:id="@+id/trackIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/songImage"
        android:layout_below="@+id/timesTv"
        android:paddingLeft="16dp" />
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/songImage"
        android:layout_below="@+id/trackIdTv"
        android:paddingLeft="16dp" />
</RelativeLayout>